# trace-collector

./: LICENSE  pom.xml
resources/: login.html
src/main/java/com/sap/cloud/logging/diagtool/: AbstractLogCommand.java  CommandExecutionException.java  GetLogsCommand.java  HtmlReportGenerator.java  ListLogFilesCommand.java  LocalServer.java  LogFileDescriptor.java  Main.java  OSDetector.java  Session.java  SetLogLevelCommand.java  main.html  reportTemplate.html
src/main/java/personal/vap78/logging/diagtool/: AbstractLogCommand.java  CommandExecutionException.java  GetLogsCommand.java  HtmlReportGenerator.java  ListLogFilesCommand.java  ListLoggersCommand.java  LocalServer.java  LogFileDescriptor.java  LogLevel.java  Main.java  OSDetector.java  Session.java  SetLogLevelCommand.java  TraceCollectionInfo.java  TraceConfiguration.java  main.html  reportTemplate.html
src/main/java/personal/vap78/logging/diagtool/api/: LoginOperation.java  Operation.java  StopTracesOperation.java
src/main/java/personal/vap78/logging/diagtool/automatic/: Action.java
src/main/java/personal/vap78/logging/diagtool/handlers/: AbstractHttpHandler.java  AbstractTracesCollectionHandler.java  DownloadLogsHandler.java  LoginHttpHandler.java  MainHttpHandler.java  ReportListHandler.java  StartTracesCollectionHttpHandler.java  StopTracesCollectionHttpHandler.java  TraceCollectionInfo.java  TracesCollectionHttpHandler.java  login.html  main.html  reports.html
src/main/java/personal/vap78/logging/diagtool/http/: Session.java
src/main/java/personal/vap78/logging/diagtool/http/handlers/: AbstractHttpHandler.java  AbstractTracesCollectionHandler.java  DownloadLogsHandler.java  LoginHttpHandler.java  MainHttpHandler.java  ReportListHandler.java  StartTracesCollectionHttpHandler.java  StopTracesCollectionHttpHandler.java  main.html
src/main/java/personal/vap78/logging/diagtool/impl/console/: BaseStartStopOperation.java  CommandExecutionException.java  ConsoleOperationsFactory.java  LoginOperationConsoleImpl.java  StartTracesConsoleImpl.java  StopTracesConsoleImpl.java
src/main/java/personal/vap78/logging/diagtool/impl/console/cmd/: AbstractLogCommand.java  GetLogsCommand.java  HtmlReportGenerator.java  ListLogFilesCommand.java  ListLoggersCommand.java  SetLogLevelCommand.java
src/main/java/personal/vap78/logging/diagtool/utils/: OSDetector.java
src/main/test/personal/vap78/logging/diagtool/test/: LoginHttpHandlerTest.java
src/test/java/personal/vap78/logging/diagtool/test/: AbstractHandlerTest.java  LoginHttpHandlerTest.java  MainHttpHandlerTest.java  TraceConfigurationTest.java
trace.collector.api/: pom.xml
trace.collector.api/src/main/java/personal/vap78/logging/diagtool/: HtmlReportGenerator.java  LogFileDescriptor.java  Session.java  TraceConfiguration.java  reportTemplate.html
trace.collector.api/src/main/java/personal/vap78/logging/diagtool/api/: LoginOperation.java  StartTracesOperation.java
trace.collector.api/src/test/java/personal/vap78/logging/diagtool/test/: TraceConfigurationTest.java
trace.collector.console/: pom.xml
trace.collector.console/src/main/java/personal/vap78/logging/diagtool/impl/console/: BaseStartStopOperation.java  ConsoleOperationsFactory.java  ConsoleSession.java  LoginOperationConsoleImpl.java  StartTracesConsoleImpl.java  StopTracesConsoleImpl.java
trace.collector.console/src/main/java/personal/vap78/logging/diagtool/impl/console/cmd/: AbstractLogCommand.java  GetLogsCommand.java  ListLogFilesCommand.java  ListLoggersCommand.java  SetLogLevelCommand.java
trace.collector.standalone/: pom.xml
trace.collector.standalone/src/main/java/personal/vap78/logging/diagtool/http/: LocalServer.java  Main.java
trace.collector.standalone/src/main/java/personal/vap78/logging/diagtool/http/handlers/: AbstractHttpHandler.java  AbstractTracesCollectionHandler.java  DownloadLogsHandler.java  LoginHttpHandler.java  MainHttpHandler.java  ReportListHandler.java  StartTracesCollectionHttpHandler.java  StopTracesCollectionHttpHandler.java  login.html
trace.collector.standalone/src/test/java/personal/vap78/logging/diagtool/test/: AbstractHandlerTest.java  LoginHttpHandlerTest.java  MainHttpHandlerTest.java  RequestResponseHolder.java
